{
  "name": "frida-art-hook-agent",
  "version": "1.0.0",
  "description": "Frida agent written in TypeScript",
  "private": true,
  "main": "agent/main.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "frida-compile agent/main.ts -o _agent.js -c",
    "watch": "frida-compile agent/main.ts -o _agent.js -w"
  },
  "devDependencies": {
    "@types/frida-gum": "^16.2.0",
    "@types/node": "^14.14.10",
    "frida-compile": "^10.0.0"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "log4js": "^6.9.1",
    "@dmemory/fridacontainer": "latest"
  }
}
